.App {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.grip {
  background-color: ;
  display: grid;
  grid-gap: 20px;
  gap: 20px;
  width: 100%;
  min-height: 100vh;
  grid-template-areas: 
    "header"
    "content"
    "footer";
  grid-template-columns: 6fr;
  grid-template-rows: 60px auto 40px;
  grid-auto-rows: 150px;
}