.Form-contato {
  margin-top: 80px;
  display: grid;
  width: 80%;
  justify-self: center;
  grid-template-areas:
    "title title"
    "half1 half2";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px auto;
  grid-gap: 20px;
  gap: 20px;
}

.content {
  grid-area: content;
}

.title-contato {
  justify-content: center;
  grid-area: title;
  font-weight: 700;
  font-size: 30px;
  color: var(--red_wine);
  text-align: center;
}

.contact-pic {
  display: grid;
  justify-self: flex-start;
  margin: 40px 20px 0px 0px;
  grid-area: half1;
  max-width: 100%;
  align-self: start;
  object-fit: cover;
  max-height: 450px;
  width: 550px;
  border-radius: 5px;
}

.contact-form {
  grid-area: half2;
  align-self: start;
  display: block;
  width: 100%;
  max-height: 450px;
  margin-top: 40px;
}

input {
  display: block;
  width: 100%;
  height: 35px;
  border-radius: 5px;
  border: 1px solid var(--red_wine);
  padding: 0;
  font-size: 18px;
  margin-bottom: 10px;
}

textarea {
  display: block;
  width: 100%;
  height: 120px;
  border-radius: 5px;
  border: 1px solid var(--red_wine);
  padding: 0;
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--black);
}

label {
  display: block;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--black);
}

.btn-contact {
  background-color: var(--red_wine);
  display: block;
  margin-left: 50%;
  width: 50%;
  height: 40px;
  font-size: 18px;
  font-weight: 700;
  color: var(--white);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--red_wine);
}

.btn-contact:hover {
  background-color: var(--orange);
  border: 1px solid var(--orange);
}
